apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-auth
  namespace: kube-system
  labels:
    app.kubernetes.io/managed-by: Helm
  annotations:
    meta.helm.sh/release-name: pilar-challenge
    meta.helm.sh/release-namespace: default
data:
  mapRoles: |
    - groups:
        - system:bootstrappers
        - system:nodes
      rolearn: arn:aws:iam::983169537692:role/pilar-challenge-eks-cluster-node-role
      username: system:node:{{ "{{" }}EC2PrivateDNSName{{ "}}" }}
  mapUsers: |
    - userarn: arn:aws:iam::983169537692:root
      username: admin
      groups:
        - system:masters
    - userarn: arn:aws:iam::983169537692:user/aristeu13
      username: aristeu13
      groups:
        - system:masters
